{
["root"]={
["99"]=-42,
["Test Pattern String"]=1,
["2.0"]=4,
["false"]=false,
["Test ary with obj2"]={{
},{
},},
[1.0]=3,
["/\\\"\n\r\t`1~!@#$%^&*()_+-=[]{}|;:\',./<>?"]="erw",
["c"]={{
},},
["Test ary with obj1"]={{
},},
["Test ary with obj3"]={{
},1,2,nil,},
["Test obj"]={
["object with 1 member"]={"array with 1 element",},
},
["Test ary with obj5"]={{
["1"]=1,
["2"]=2,
},{
["1"]=1,
["2"]=2,
},},
["Test ary with obj4"]={1,2,{
["1"]=1,
},},
["Test enpty ary"]={
},
["test"]=3,
["Test enpty obj"]={
},
["true"]=true,
["other"]={
["comment"]="// /* <!-- --",
["backslash"]="\\",
["one"]=1,
["zero"]=0,
["integer"]=1234567890,
["array"]={nil,nil,},
["# -- --> */"]=" ",
["special"]="`1~!@#$%^&*()_+-={\':[,]}|;.</>?",
["compact"]={1,2,3,4,5,6,7,},
["space"]=" ",
["controls"]="\b\f\n\r\t",
["slash"]="/ & ",
["empty"]="",
["real"]=-9876.54321,
["digit"]="0123456789",
["E"]=1.23456789e+34,
["quote"]="\"",
["address"]="50 St. James Street",
["alpha"]="abcdefghijklmnopqrstuvwyz",
["luatext"]="{123}",
["e"]=1.23456789e-13,
["url"]="http://www.JSON.org/",
[" s p a c e d "]={1,2,3,4,5,6,7,},
["ALPHA"]="ABCDEFGHIJKLMNOPQRSTUVWYZ",
},
["Test ary"]={"a",1,nil,true,false,},
},
}